<!DOCTYPE html>
<html lang="en">
<head>
	<!--
  Business above the fold
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //-THE FOLD-//
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  //
  Party below the fold 
  -->
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Come for the URL, stay for the message." name="description">
	<link href="http://abovethefold.fyi" rel="canonical"><!-- for facebook -->
	<meta content="http://abovethefold.fyi/" property="og:url">
	<meta content="website" property="og:type">
	<meta content="Above the fold is a myth." property="og:title">
	<meta content="Come for the URL, stay for the message." property="og:description">
	<meta content="http://abovethefold.fyi/images/abovethefold.jpg" property="og:image">
	<meta content="1200" property="og:image:width">
	<meta content="630" property="og:image:height"><!-- twitter -->
	<meta content="summary_large_image" name="twitter:card"><!-- favicons -->
	<link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="favicons/manifest.json" rel="manifest">
	<link href="favicons/safari-pinned-tab.svg" rel="mask-icon">
	<meta content="#bea1a5" name="theme-color">
	<title>Above the fold is a myth.</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:500,800" rel="stylesheet">
	<link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet"><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="fb-root"></div>
	<script>
	(function(d, s, id) {
	   var js, fjs = d.getElementsByTagName(s)[0];
	   if (d.getElementById(id)) return;
	   js = d.createElement(s); js.id = id;
	   js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9";
	   fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));
	</script>
	<div class="fold-text">
		<p>&darr; The Fold &darr;</p>
	</div>
	<hr class="thefold">
	<div class="container">
		<header>
			<p>abovethefold.fyi — <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fabovethefold.fyi%2F&text=Come%20for%20the%20URL%2C%20stay%20for%20the%20message.&hashtags=abovethefold%2Cdesignresources">Share</a></p>
		</header>
		
		<div class="content">
			<h1 class="heading">Above the fold is a <span class="highlight">myth.</span></h1>
			<h1 class="heading">It's not <span class="highlight">1997</span> anymore.</h1>
			<h1 class="heading last"><span class="highlight">Everybody</span> scrolls.</h1>
			<p class="quote">— <span class="highlight">No one famous</span>, July 2017</p>
			
			
			<!-- Case Study -->
			<div class="links-container">
				<div class="links">
					<p class="advert-header">Case Study</p>
					<p class="advert-title"><a href="https://blog.prototypr.io/come-for-the-url-stay-for-the-message-abovethefold-fyi-aa2dde9838ba" target="_blank" title="Visit PaperSizes">Come for the URL, stay for the message &rarr;</a></p>
					<p class="advert-sub-text">Read more about abovethefold.fyi — a novelty side project exploring the myth of the fold.</p>
				</div><!-- / advert -->
			</div><!-- / advert container -->
			
			
			<div class="links-container">
			  <div class="links">
			    <h2>Further Reading</h2>
			    <div id="links-list"></div>
			  </div>
			</div>
			
		
			<!-- share -->
			<!-- <div class="share">
				
				<div class="nextto">
					<div class="fb-share-button" data-href="http://abovethefold.fyi/" data-layout="button" data-mobile-iframe="true" data-size="large">
						<a class="fb-xfbml-parse-ignore" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fabovethefold.fyi%2F&amp;src=sdkpreparse" target="_blank">Share</a>
					</div>
				</div>
				
				<div class="nextto">
					<a class="twitter-share-button" data-size="large" data-text="Come for the URL, stay for the message." data-url="http://abovethefold.fyi/" href="https://twitter.com/share">Tweet</a> 
					
				</div>
			</div>--><!-- / share -->
				
				<script>
				!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
				</script>
			<!-- Advert -->
			<div class="links-container">
				<div class="links">
					<p class="advert-header">Sponsored</p>
					<p class="advert-title"><a href="http://papersizes.io/?ref=abovethefold.fyi" target="_blank" title="Visit PaperSizes">PaperSizes &rarr;</a></p>
					<p class="advert-sub-text">A comprehensive resource listing the international standards for paper sizes.</p>
				</div><!-- / advert -->
			</div><!-- / advert container -->
			<div class="colophon">
				<p>Made by <a href="http://roblafratta.com/?ref=abovethefold.fyi" target="_blank">Rob</a></p>
				<p>Colour Inspiration <a href="http://www.vanschneider.com/colors" target="_blank" title="ColorClaim – Color Inspiration">ColorClaim</a></p>
				<p>Gigantic Display Text <a href="http://fittextjs.com/" target="_blank">FitText</a></p>
				<p>&copy; 2026</p>
			</div><!-- / colophon -->
		</div><!-- / content -->
	</div><!--/ container -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
	</script> 
	<script>
	window.jQuery || document.write("<script src='js/vendor/jquery.min.js'><\/script>")
	</script> 
<script src="js/abovethefold.js"></script>
	<script src="js/jquery.fittext.js">
	</script> 
		
		<script>
		fetch('js/links.json')
		  .then(response => response.json())
		  .then(data => {
		    const container = document.getElementById('links-list');

		    data.secondaryLinks.forEach(link => {
		      const linkItem = document.createElement('div');
		      linkItem.className = 'link';

		      linkItem.innerHTML = `
		        <p class="link-title">
		          <a href="${link.linkURL}" target="_blank" title="${link.linkTitle}">
		            ${link.linkTitle} &rarr;
		          </a>
		        </p>
		        <p class="link-source">${link.linkSource}</p>
		      `;

		      container.appendChild(linkItem);
		    });
		  })
		  .catch(error => console.error('Error loading JSON:', error));
		</script>
		  
	<script type="text/javascript">
	       $(".heading").fitText(0.6, {})
	       ;

	</script> 
	
	<script src="js/ie10-viewport-bug-workaround.js">
	</script> <!-- analytics -->
	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-546243-6', 'auto');
	 ga('send', 'pageview');

	</script>
</body>
</html>